<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-vj-Egc">
                                <rect key="frame" x="30" y="89" width="333" height="465"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-WU-Pwv">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="207.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yumurtanı Nasıl Yemek İstersin?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He1-Ue-esI">
                                                <rect key="frame" x="45.666666666666686" y="93.666666666666657" width="242" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="He1-Ue-esI" firstAttribute="centerY" secondItem="mwD-WU-Pwv" secondAttribute="centerY" id="qAG-BQ-Yu0"/>
                                            <constraint firstItem="He1-Ue-esI" firstAttribute="centerX" secondItem="mwD-WU-Pwv" secondAttribute="centerX" id="y3m-1r-IJi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-Ox-qcz">
                                        <rect key="frame" x="0.0" y="257.66666666666669" width="333" height="207.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-u5-hde">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="207.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Soft"/>
                                                <connections>
                                                    <action selector="kivamButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmC-Cc-xXx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-g2-aw1">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="97.666666666666657" height="207.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Medium"/>
                                                <connections>
                                                    <action selector="kivamButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9c-Im-VKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onw-4M-YXn">
                                                <rect key="frame" x="235.33333333333329" y="0.0" width="97.666666666666657" height="207.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hard"/>
                                                <connections>
                                                    <action selector="kivamButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDc-9j-tvd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-lP-O1W">
                                <rect key="frame" x="36" y="754" width="321" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlS-lP-O1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="5z9-qx-G9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Bj-vj-Egc" secondAttribute="trailing" constant="30" id="8YN-lB-KJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LlS-lP-O1W" secondAttribute="trailing" constant="36" id="8zc-iS-zob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LlS-lP-O1W" secondAttribute="bottom" constant="60" id="IpI-uC-hhf"/>
                            <constraint firstItem="LlS-lP-O1W" firstAttribute="top" secondItem="7Bj-vj-Egc" secondAttribute="bottom" constant="200" id="bNV-vO-VYJ"/>
                            <constraint firstItem="7Bj-vj-Egc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gyd-DL-cpv"/>
                            <constraint firstItem="7Bj-vj-Egc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rCt-FQ-eKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eggTitleLabel" destination="He1-Ue-esI" id="h6E-6W-BWK"/>
                        <outlet property="progressView" destination="LlS-lP-O1W" id="s2y-f1-4mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
