<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSONPlaceHolderViewController" customModule="APIUsingAlamofire" customModuleProvider="target">
            <connections>
                <outlet property="JSONHolderTableView" destination="gkM-wy-KFJ" id="3B1-Sp-4Cf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Place Holder View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-LH-Pvm">
                    <rect key="frame" x="15" y="67" width="355" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-wy-KFJ">
                    <rect key="frame" x="15" y="128" width="355" height="682"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gkM-wy-KFJ" firstAttribute="leading" secondItem="n5Z-LH-Pvm" secondAttribute="leading" id="4w7-sV-g8W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gkM-wy-KFJ" secondAttribute="bottom" id="A9p-fg-X01"/>
                <constraint firstItem="gkM-wy-KFJ" firstAttribute="top" secondItem="n5Z-LH-Pvm" secondAttribute="bottom" constant="20" id="JFa-kW-yQz"/>
                <constraint firstItem="n5Z-LH-Pvm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="XkK-HQ-bvi"/>
                <constraint firstItem="gkM-wy-KFJ" firstAttribute="trailing" secondItem="n5Z-LH-Pvm" secondAttribute="trailing" id="eLF-fI-eKe"/>
                <constraint firstItem="n5Z-LH-Pvm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="krr-Kd-qCH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n5Z-LH-Pvm" secondAttribute="trailing" constant="20" id="r8Y-FL-u0C"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
