<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="networkLayer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-iy-gMi">
                                <rect key="frame" x="40" y="200" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WvY-mp-mA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-Mv-MWx">
                                <rect key="frame" x="40" y="260" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ddb-y3-g5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jee-rl-beI">
                                <rect key="frame" x="100" y="350" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VK0-aV-dla"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxb-Bj-hgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-zP-Iwc">
                                <rect key="frame" x="50" y="540" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="deP-xa-Kjm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="mJi-Us-5ez" kind="show" id="YQc-Do-L06"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="eB9-iy-gMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="2YC-ME-n1k"/>
                            <constraint firstItem="4Nx-zP-Iwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Dh6-xC-atG"/>
                            <constraint firstItem="4Nx-zP-Iwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="540" id="Jem-6K-usB"/>
                            <constraint firstItem="jee-rl-beI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="PKR-Qf-07q"/>
                            <constraint firstItem="CxQ-Mv-MWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="U2z-Rh-iX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Nx-zP-Iwc" secondAttribute="trailing" constant="50" id="XrJ-Uz-gwn"/>
                            <constraint firstItem="jee-rl-beI" firstAttribute="top" secondItem="CxQ-Mv-MWx" secondAttribute="bottom" constant="50" id="ewG-SU-nKp"/>
                            <constraint firstItem="eB9-iy-gMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hLS-vn-4T9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxQ-Mv-MWx" secondAttribute="trailing" constant="40" id="hlz-qx-3Z9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eB9-iy-gMi" secondAttribute="trailing" constant="40" id="u6y-Ct-xRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jee-rl-beI" secondAttribute="trailing" constant="100" id="uOs-lE-Kns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Nx-zP-Iwc" secondAttribute="bottom" constant="77" id="xN8-aF-0AK"/>
                            <constraint firstItem="CxQ-Mv-MWx" firstAttribute="top" secondItem="eB9-iy-gMi" secondAttribute="bottom" constant="20" id="z7E-E5-1aG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eB9-iy-gMi" id="jk4-d2-36m"/>
                        <outlet property="passwordTextfield" destination="CxQ-Mv-MWx" id="rCN-i2-WO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LuB-hH-Bai">
            <objects>
                <viewController id="mJi-Us-5ez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OW8-ZN-fBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wia-ut-gBu">
                                <rect key="frame" x="50" y="50" width="183" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hog-mF-hQj"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="wia-ut-gBu" firstAttribute="leading" secondItem="Hog-mF-hQj" secondAttribute="leading" constant="50" id="k7N-LV-akd"/>
                            <constraint firstItem="wia-ut-gBu" firstAttribute="top" secondItem="Hog-mF-hQj" secondAttribute="top" constant="50" id="wmx-eo-xEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrg-vO-Gt4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZX-Yw-igb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
