<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIK-Nl-U8q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLoginUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefaults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-ut-IRy">
                                <rect key="frame" x="20" y="144" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-0K-N8q">
                                <rect key="frame" x="20" y="246" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b63-hm-AUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-l2-VA7">
                                <rect key="frame" x="20" y="316" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d0G-Cf-GL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haD-ks-cFx">
                                <rect key="frame" x="20" y="426" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jdO-Jt-9pO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGY-ud-Bmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="4x8-0K-N8q" firstAttribute="top" secondItem="a7t-ut-IRy" secondAttribute="bottom" constant="60" id="8WP-AQ-FA1"/>
                            <constraint firstItem="a7t-ut-IRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FQM-0R-fb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7t-ut-IRy" secondAttribute="trailing" constant="20" id="GCG-ky-pL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4x8-0K-N8q" secondAttribute="trailing" constant="20" id="HQ1-qy-sLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haD-ks-cFx" secondAttribute="trailing" constant="20" id="HtA-6N-p3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJS-l2-VA7" secondAttribute="trailing" constant="20" id="Zcm-kV-n0Y"/>
                            <constraint firstItem="haD-ks-cFx" firstAttribute="top" secondItem="DJS-l2-VA7" secondAttribute="bottom" constant="70" id="aMK-is-kmR"/>
                            <constraint firstItem="4x8-0K-N8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cHk-Ql-6m0"/>
                            <constraint firstItem="DJS-l2-VA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dIK-kP-Jgt"/>
                            <constraint firstItem="haD-ks-cFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f4t-xG-Idj"/>
                            <constraint firstItem="DJS-l2-VA7" firstAttribute="top" secondItem="4x8-0K-N8q" secondAttribute="bottom" constant="30" id="hDs-1B-vzc"/>
                            <constraint firstItem="a7t-ut-IRy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mU6-jp-KON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DA-15-tfl"/>
                    <connections>
                        <outlet property="txtPassword" destination="DJS-l2-VA7" id="OEw-kV-9Cn"/>
                        <outlet property="txtUserName" destination="4x8-0K-N8q" id="6Kv-Du-Amd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="84"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="wBu-2C-nYd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="OBt-c3-UYL" customClass="HomeVC" customModule="AutoLoginUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asj-Rh-0uH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIp-sB-UDP">
                                <rect key="frame" x="60" y="164" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-V2-vNC">
                                <rect key="frame" x="304" y="94" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="OBt-c3-UYL" eventType="touchUpInside" id="qGB-ll-bRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kae-Z0-oBi"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="kae-Z0-oBi" firstAttribute="trailing" secondItem="ZZL-V2-vNC" secondAttribute="trailing" constant="40" id="X4t-pd-XT1"/>
                            <constraint firstItem="oIp-sB-UDP" firstAttribute="leading" secondItem="kae-Z0-oBi" secondAttribute="leading" constant="60" id="fDZ-ah-s2W"/>
                            <constraint firstItem="ZZL-V2-vNC" firstAttribute="top" secondItem="kae-Z0-oBi" secondAttribute="top" constant="50" id="lhe-v8-PzL"/>
                            <constraint firstItem="oIp-sB-UDP" firstAttribute="top" secondItem="kae-Z0-oBi" secondAttribute="top" constant="120" id="tce-HK-Djh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaJ-9Q-zE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhv-xm-A8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BIK-Nl-U8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wX-b4-iKl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEB-jp-qh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZG-Zp-iba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
