<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLg-jy-fDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar View Controller-->
        <scene sceneID="RF0-Wn-nUk">
            <objects>
                <viewController id="HLg-jy-fDe" customClass="SearchBarViewController" customModule="SearchBarTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7k-dI-3f2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-ol-eIu">
                                <rect key="frame" x="0.0" y="64" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HLg-jy-fDe" id="3BP-mP-7bb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-l5-hcJ">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Jt9-PD-fKn" style="IBUITableViewCellStyleDefault" id="WIJ-vn-NzO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIJ-vn-NzO" id="9RS-PL-zO6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jt9-PD-fKn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HLg-jy-fDe" id="N04-70-GLR"/>
                                    <outlet property="delegate" destination="HLg-jy-fDe" id="vU5-S5-zAN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q97-Rl-TPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGs-l5-hcJ" firstAttribute="top" secondItem="R5E-ol-eIu" secondAttribute="bottom" id="1L3-K1-n35"/>
                            <constraint firstItem="Q97-Rl-TPQ" firstAttribute="bottom" secondItem="LGs-l5-hcJ" secondAttribute="bottom" id="DXM-Xy-dp0"/>
                            <constraint firstItem="LGs-l5-hcJ" firstAttribute="leading" secondItem="Q97-Rl-TPQ" secondAttribute="leading" id="OSL-be-p3C"/>
                            <constraint firstItem="R5E-ol-eIu" firstAttribute="trailing" secondItem="Q97-Rl-TPQ" secondAttribute="trailing" id="U3B-sh-X8X"/>
                            <constraint firstItem="R5E-ol-eIu" firstAttribute="top" secondItem="Q97-Rl-TPQ" secondAttribute="top" constant="20" id="Wpp-Xe-Bjx"/>
                            <constraint firstItem="Q97-Rl-TPQ" firstAttribute="trailing" secondItem="LGs-l5-hcJ" secondAttribute="trailing" id="rhq-7K-l7w"/>
                            <constraint firstItem="R5E-ol-eIu" firstAttribute="leading" secondItem="Q97-Rl-TPQ" secondAttribute="leading" id="uDs-TX-U42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="R5E-ol-eIu" id="VD3-Nc-TVg"/>
                        <outlet property="tblView" destination="LGs-l5-hcJ" id="gJB-PZ-pOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E3-1W-WM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
