<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideGalary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-ir-6W9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewControllerTableViewCell" rowHeight="80" id="CiR-bq-twd" customClass="ViewControllerTableViewCell" customModule="slideGalary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiR-bq-twd" id="SeJ-DN-Kyi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanım 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-b7-SyW">
                                                    <rect key="frame" x="90" y="14" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="apF-bb-tRP">
                                                    <rect key="frame" x="30" y="15.5" width="50" height="49"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CTS-eu-rJf"/>
                                                        <constraint firstAttribute="width" constant="50" id="R9T-O8-xxn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="295.41 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-Ye-Azg">
                                                    <rect key="frame" x="306" y="31" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reddedildi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-QJ-Uc1">
                                                    <rect key="frame" x="87" y="42" width="72.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOw-Ye-Azg" firstAttribute="centerY" secondItem="SeJ-DN-Kyi" secondAttribute="centerY" id="3GX-KG-hZ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOw-Ye-Azg" secondAttribute="trailing" constant="20" id="658-Jq-YPf"/>
                                                <constraint firstItem="apF-bb-tRP" firstAttribute="leading" secondItem="SeJ-DN-Kyi" secondAttribute="leadingMargin" constant="10" id="7nT-qI-fKh"/>
                                                <constraint firstItem="apF-bb-tRP" firstAttribute="top" secondItem="SeJ-DN-Kyi" secondAttribute="top" constant="15" id="KLT-ca-QC3"/>
                                                <constraint firstItem="iyV-QJ-Uc1" firstAttribute="leading" secondItem="apF-bb-tRP" secondAttribute="trailing" constant="7" id="aer-H0-Bey"/>
                                                <constraint firstAttribute="bottom" secondItem="apF-bb-tRP" secondAttribute="bottom" constant="15" id="bjy-EP-KMc"/>
                                                <constraint firstItem="C9L-b7-SyW" firstAttribute="leading" secondItem="apF-bb-tRP" secondAttribute="trailing" constant="10" id="dGd-YD-mCm"/>
                                                <constraint firstItem="C9L-b7-SyW" firstAttribute="top" secondItem="SeJ-DN-Kyi" secondAttribute="topMargin" constant="3" id="vzd-Qe-ER8"/>
                                                <constraint firstItem="iyV-QJ-Uc1" firstAttribute="top" secondItem="C9L-b7-SyW" secondAttribute="bottom" constant="10" id="xxo-7K-Dwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewControllerTableViewCell2" rowHeight="80" id="NdV-Y3-CNa" customClass="ViewControllerTableViewCell" customModule="slideGalary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdV-Y3-CNa" id="nNU-6n-ath">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanım 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-iK-smP">
                                                    <rect key="frame" x="90" y="14" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="udT-3i-lef">
                                                    <rect key="frame" x="30" y="15.5" width="50" height="49"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="A9S-Kd-RC4"/>
                                                        <constraint firstAttribute="height" constant="50" id="Foc-ZO-C96"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2177.69 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-1p-1dn">
                                                    <rect key="frame" x="299" y="31" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onaylandı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-bA-QtC">
                                                    <rect key="frame" x="90" y="39" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bb0-iK-smP" firstAttribute="leading" secondItem="udT-3i-lef" secondAttribute="trailing" constant="10" id="0jM-3I-2Sq"/>
                                                <constraint firstItem="udT-3i-lef" firstAttribute="top" secondItem="nNU-6n-ath" secondAttribute="top" constant="15" id="3PM-Oe-fgu"/>
                                                <constraint firstItem="Pcn-bA-QtC" firstAttribute="leading" secondItem="udT-3i-lef" secondAttribute="trailing" constant="10" id="NKz-gV-fFY"/>
                                                <constraint firstItem="Pcn-bA-QtC" firstAttribute="top" secondItem="Bb0-iK-smP" secondAttribute="bottom" constant="7" id="NnH-Na-Wtk"/>
                                                <constraint firstItem="Bb0-iK-smP" firstAttribute="top" secondItem="nNU-6n-ath" secondAttribute="topMargin" constant="3" id="PCz-v9-OHn"/>
                                                <constraint firstAttribute="bottom" secondItem="udT-3i-lef" secondAttribute="bottom" constant="15" id="Zyy-ZP-sfw"/>
                                                <constraint firstItem="udT-3i-lef" firstAttribute="leading" secondItem="nNU-6n-ath" secondAttribute="leadingMargin" constant="10" id="dFD-3H-BAR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aQM-1p-1dn" secondAttribute="trailing" constant="20" id="e6V-F4-DQi"/>
                                                <constraint firstItem="aQM-1p-1dn" firstAttribute="centerY" secondItem="nNU-6n-ath" secondAttribute="centerY" id="r2p-d1-LCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WIY-ef-W78"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7NW-d9-cfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OoY-ir-6W9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZA-CQ-8wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoY-ir-6W9" secondAttribute="trailing" id="Rsa-Qg-KeO"/>
                            <constraint firstItem="OoY-ir-6W9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uIM-n4-pAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OoY-ir-6W9" secondAttribute="bottom" id="xp9-Hr-56o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLM-SM-aRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--My Task View Controller-->
        <scene sceneID="e76-Uc-mDb">
            <objects>
                <viewController storyboardIdentifier="ekISVC" id="6tW-Hf-6uN" customClass="myTaskViewController" customModule="slideGalary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se0-DV-Nc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-f4-Tf7">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ek İş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-AE-31H">
                                        <rect key="frame" x="185" y="13" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M0M-AE-31H" firstAttribute="centerX" secondItem="xtv-f4-Tf7" secondAttribute="centerX" id="TcP-dT-KI9"/>
                                    <constraint firstAttribute="height" constant="50" id="ZEp-B0-Tw2"/>
                                    <constraint firstItem="M0M-AE-31H" firstAttribute="centerY" secondItem="xtv-f4-Tf7" secondAttribute="centerY" id="pxW-qV-XhH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-Lv-I5W">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-zR-duY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e53-NJ-ouR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-Es-JEP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OgB-VL-Fek">
                                                            <size key="itemSize" width="412" height="248"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nF2-tb-0Ni">
                                                                <rect key="frame" x="1" y="0.0" width="412" height="248"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5MU-Wb-Wak">
                                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="248"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chq-da-vJp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="248"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="chq-da-vJp" firstAttribute="leading" secondItem="5MU-Wb-Wak" secondAttribute="leading" id="5bC-8s-aWj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="chq-da-vJp" secondAttribute="bottom" id="BMw-oO-pMp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="chq-da-vJp" secondAttribute="trailing" id="aio-4T-I4U"/>
                                                                        <constraint firstItem="chq-da-vJp" firstAttribute="top" secondItem="5MU-Wb-Wak" secondAttribute="top" id="jq5-On-LLv"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="412" height="248"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="6tW-Hf-6uN" id="aKz-ak-9L2"/>
                                                            <outlet property="delegate" destination="6tW-Hf-6uN" id="fKL-R5-3zg"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-q1-Aef">
                                                        <rect key="frame" x="158.5" y="264" width="97.5" height="26"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zUw-Es-JEP" secondAttribute="trailing" id="3EF-6z-qnD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mqc-q1-Aef" secondAttribute="bottom" constant="10" id="5iY-TC-W69"/>
                                                    <constraint firstItem="zUw-Es-JEP" firstAttribute="leading" secondItem="e53-NJ-ouR" secondAttribute="leading" id="CK7-PB-sKb"/>
                                                    <constraint firstItem="zUw-Es-JEP" firstAttribute="top" secondItem="e53-NJ-ouR" secondAttribute="top" id="Eq8-4I-lbS"/>
                                                    <constraint firstItem="Mqc-q1-Aef" firstAttribute="top" secondItem="zUw-Es-JEP" secondAttribute="bottom" constant="20" id="jzI-0F-2RL"/>
                                                    <constraint firstAttribute="height" constant="300" id="qQy-6N-Cev"/>
                                                    <constraint firstItem="Mqc-q1-Aef" firstAttribute="centerX" secondItem="e53-NJ-ouR" secondAttribute="centerX" id="xBw-wg-whb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-ey-kGf">
                                                <rect key="frame" x="0.0" y="300" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ek İş Tanımı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-cx-5qY">
                                                        <rect key="frame" x="20" y="15" width="76" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanım 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-dp-Tcx">
                                                        <rect key="frame" x="20" y="38" width="54.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mE1-dp-Tcx" firstAttribute="top" secondItem="Yl8-cx-5qY" secondAttribute="bottom" constant="5" id="QDl-eY-4pi"/>
                                                    <constraint firstItem="Yl8-cx-5qY" firstAttribute="leading" secondItem="WS4-ey-kGf" secondAttribute="leading" constant="20" id="SQt-YW-442"/>
                                                    <constraint firstAttribute="height" constant="70" id="VEh-z0-B9e"/>
                                                    <constraint firstItem="mE1-dp-Tcx" firstAttribute="leading" secondItem="WS4-ey-kGf" secondAttribute="leading" constant="20" id="j1A-Wm-pKh"/>
                                                    <constraint firstItem="Yl8-cx-5qY" firstAttribute="top" secondItem="WS4-ey-kGf" secondAttribute="top" constant="15" id="pLu-Bw-lfk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26d-3T-hfG">
                                                <rect key="frame" x="0.0" y="370" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brut Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-Yf-uKp">
                                                        <rect key="frame" x="20" y="15.5" width="69.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="263.95 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-Ee-ay8">
                                                        <rect key="frame" x="319.5" y="15.5" width="74.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dkx-Yf-uKp" firstAttribute="leading" secondItem="26d-3T-hfG" secondAttribute="leading" constant="20" id="44F-lc-dI7"/>
                                                    <constraint firstItem="Dkx-Yf-uKp" firstAttribute="centerY" secondItem="26d-3T-hfG" secondAttribute="centerY" id="I2U-yB-mPR"/>
                                                    <constraint firstAttribute="trailing" secondItem="onf-Ee-ay8" secondAttribute="trailing" constant="20" id="YWL-L2-wOr"/>
                                                    <constraint firstAttribute="height" constant="50" id="b1B-Vy-ifg"/>
                                                    <constraint firstItem="onf-Ee-ay8" firstAttribute="centerY" secondItem="26d-3T-hfG" secondAttribute="centerY" id="e7g-lE-MF1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-6Z-kz2">
                                                <rect key="frame" x="0.0" y="420" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iskonto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-Cl-pts">
                                                        <rect key="frame" x="20" y="15.5" width="53" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-l0-ypd">
                                                        <rect key="frame" x="354" y="15.5" width="40" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bme-RN-xB0"/>
                                                    <constraint firstAttribute="trailing" secondItem="bmp-l0-ypd" secondAttribute="trailing" constant="20" id="c0y-L0-etY"/>
                                                    <constraint firstItem="NLo-Cl-pts" firstAttribute="centerY" secondItem="Pju-6Z-kz2" secondAttribute="centerY" id="sfV-he-GcD"/>
                                                    <constraint firstItem="bmp-l0-ypd" firstAttribute="centerY" secondItem="Pju-6Z-kz2" secondAttribute="centerY" id="z2o-JU-6rF"/>
                                                    <constraint firstItem="NLo-Cl-pts" firstAttribute="leading" secondItem="Pju-6Z-kz2" secondAttribute="leading" constant="20" id="z7d-96-RR0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-xq-yNh">
                                                <rect key="frame" x="0.0" y="470" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kampanya Iskonto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-jD-rVo">
                                                        <rect key="frame" x="20" y="15.5" width="132.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-Ec-RKX">
                                                        <rect key="frame" x="348" y="15.5" width="46" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nhY-Ec-RKX" secondAttribute="trailing" constant="20" id="7BY-xn-TGq"/>
                                                    <constraint firstItem="nhY-Ec-RKX" firstAttribute="centerY" secondItem="Sbd-xq-yNh" secondAttribute="centerY" id="CB5-d0-eLZ"/>
                                                    <constraint firstItem="cY9-jD-rVo" firstAttribute="centerY" secondItem="Sbd-xq-yNh" secondAttribute="centerY" id="MAN-Yi-A5r"/>
                                                    <constraint firstAttribute="height" constant="50" id="P4d-bQ-Csl"/>
                                                    <constraint firstItem="cY9-jD-rVo" firstAttribute="leading" secondItem="Sbd-xq-yNh" secondAttribute="leading" constant="20" id="zxD-nw-XzP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-YS-Hpv">
                                                <rect key="frame" x="0.0" y="520" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bet Tutar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-Bg-2HW">
                                                        <rect key="frame" x="20" y="15.5" width="66" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250.35 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-UD-yx0">
                                                        <rect key="frame" x="319.5" y="15.5" width="74.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="t3y-UD-yx0" firstAttribute="centerY" secondItem="vLp-YS-Hpv" secondAttribute="centerY" id="BRz-UT-5Q4"/>
                                                    <constraint firstAttribute="trailing" secondItem="t3y-UD-yx0" secondAttribute="trailing" constant="20" id="CgL-S9-Wtg"/>
                                                    <constraint firstItem="U9u-Bg-2HW" firstAttribute="centerY" secondItem="vLp-YS-Hpv" secondAttribute="centerY" id="eOX-tK-aQn"/>
                                                    <constraint firstItem="U9u-Bg-2HW" firstAttribute="leading" secondItem="vLp-YS-Hpv" secondAttribute="leading" constant="20" id="hIJ-qt-D7U"/>
                                                    <constraint firstAttribute="height" constant="50" id="yDE-fl-sQ8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-H4-ZLT">
                                                <rect key="frame" x="0.0" y="570" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KDV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afs-nb-yMc">
                                                        <rect key="frame" x="20" y="15.5" width="32" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95.06 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-Vp-cxD">
                                                        <rect key="frame" x="328.5" y="15.5" width="65.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="afs-nb-yMc" firstAttribute="leading" secondItem="6tq-H4-ZLT" secondAttribute="leading" constant="20" id="JG6-CD-TMz"/>
                                                    <constraint firstAttribute="height" constant="50" id="dRr-NI-XHW"/>
                                                    <constraint firstItem="afs-nb-yMc" firstAttribute="centerY" secondItem="6tq-H4-ZLT" secondAttribute="centerY" id="ih0-O5-jBi"/>
                                                    <constraint firstAttribute="trailing" secondItem="HLF-Vp-cxD" secondAttribute="trailing" constant="20" id="s8e-2z-ps9"/>
                                                    <constraint firstItem="HLF-Vp-cxD" firstAttribute="centerY" secondItem="6tq-H4-ZLT" secondAttribute="centerY" id="v37-Ud-anF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-fd-n39">
                                                <rect key="frame" x="0.0" y="620" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Tutar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-1S-3nb">
                                                        <rect key="frame" x="20" y="15.5" width="94.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="295.41 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-cV-o0B">
                                                        <rect key="frame" x="322" y="15.5" width="72" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jDa-cV-o0B" secondAttribute="trailing" constant="20" id="B71-cv-zgI"/>
                                                    <constraint firstItem="jDa-cV-o0B" firstAttribute="centerY" secondItem="nQ4-fd-n39" secondAttribute="centerY" id="HYs-Nb-MCW"/>
                                                    <constraint firstItem="qZo-1S-3nb" firstAttribute="leading" secondItem="nQ4-fd-n39" secondAttribute="leading" constant="20" id="auO-FU-R03"/>
                                                    <constraint firstAttribute="height" constant="50" id="h7D-QC-EKC"/>
                                                    <constraint firstItem="qZo-1S-3nb" firstAttribute="centerY" secondItem="nQ4-fd-n39" secondAttribute="centerY" id="tJr-C0-fqd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mn7-zR-duY" firstAttribute="top" secondItem="tKD-Lv-I5W" secondAttribute="top" id="3ze-rT-MwO"/>
                                    <constraint firstItem="mn7-zR-duY" firstAttribute="leading" secondItem="tKD-Lv-I5W" secondAttribute="leading" id="C8d-Ur-3XP"/>
                                    <constraint firstItem="mn7-zR-duY" firstAttribute="width" secondItem="tKD-Lv-I5W" secondAttribute="width" id="EQl-Xa-Aee"/>
                                    <constraint firstAttribute="bottom" secondItem="mn7-zR-duY" secondAttribute="bottom" constant="266" id="Fed-la-bmq"/>
                                    <constraint firstAttribute="trailing" secondItem="mn7-zR-duY" secondAttribute="trailing" id="dRj-mL-1hf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3DJ-Px-pwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3DJ-Px-pwa" firstAttribute="bottom" secondItem="tKD-Lv-I5W" secondAttribute="bottom" id="NOw-jW-IZx"/>
                            <constraint firstItem="3DJ-Px-pwa" firstAttribute="trailing" secondItem="tKD-Lv-I5W" secondAttribute="trailing" id="R5d-k1-dcf"/>
                            <constraint firstItem="tKD-Lv-I5W" firstAttribute="top" secondItem="xtv-f4-Tf7" secondAttribute="bottom" id="Y2q-WM-MRH"/>
                            <constraint firstItem="xtv-f4-Tf7" firstAttribute="leading" secondItem="3DJ-Px-pwa" secondAttribute="leading" id="ZQ5-GX-McN"/>
                            <constraint firstItem="3DJ-Px-pwa" firstAttribute="trailing" secondItem="xtv-f4-Tf7" secondAttribute="trailing" id="pHh-vg-P7a"/>
                            <constraint firstItem="tKD-Lv-I5W" firstAttribute="leading" secondItem="3DJ-Px-pwa" secondAttribute="leading" id="v9S-aN-92t"/>
                            <constraint firstItem="xtv-f4-Tf7" firstAttribute="top" secondItem="3DJ-Px-pwa" secondAttribute="top" id="vtT-B7-mfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="Mqc-q1-Aef" id="fBf-Zc-rtq"/>
                        <outlet property="sliderCollectionView" destination="zUw-Es-JEP" id="HQH-Tq-7F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5g-3m-YoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
